<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    >
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Note"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_margin="28dp"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/fieldEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_below="@id/header"
            android:background="#f5f5f5">
                <EditText
                    android:id="@+id/NotesIDEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/NotesTitleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:padding="18dp"
                    android:layout_margin="18dp"
                    android:background="@drawable/rounded_corner"
                    />
                <EditText
                    android:id="@+id/NotesDescEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:layout_below="@id/NotesTitleEdit"
                    android:padding="10dp"
                    android:layout_margin="18dp"
                    android:lines="5"
                    android:gravity="top"
                    android:background="@drawable/rounded_corner"
                    />
        </RelativeLayout>
        <Button
            android:id="@+id/SaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/fieldEdit"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/DeleteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldEdit"
            android:text="Delete"
            android:backgroundTint="#E1E1E1"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@id/SaveEdit"
            />
</RelativeLayout>